# Environment Variables

# Database URL (PostgreSQL)
DATABASE_URL=postgres://username:password@localhost:5432/farm2fork

# JSON Web Token
JWT_SECRET=YourJWTSecretKey

# Stripe Payment
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# PayPal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

# EasyPost Shipping
EASYPOST_API_KEY=your_easypost_api_key

# Server Port (optional)
PORT=5000
